source/index.pug
---
title: Homepage
---

extends /layout/default


block body
	.max-w-4xl.mx-auto.p-8
		h1.h1= title
		p= url_for('/action')
		p= slug('Whatever you want')

		+Paragraph
			| What a shitty shit.

		+Paragraph({ variant: 'sad' })
			| This is sad.

		article(data-message)
		article(data-navigation)

build/about/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="/assets/css/ui.css"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&amp;display=swap" rel="stylesheet"><title>About</title></head><body><header class="Header"><nav><a class="Header--logoLink" href="/">11ty Starter</a><ul class="Header--navigation"><li class="Header--navigation--item"><a class="Header--navigation--link" href="/about/">About</a></li><li class="Header--navigation--item"><a class="Header--navigation--link" href="/404.html">404</a></li></ul></nav></header><main class="flex-grow"><p>Header:</p><div class="max-w-4xl mx-auto p-8"><h1 class="h1">About</h1><p>This is the about page. There&apos;s not a whole lot here...</p></div></main><footer class="Footer"><span class="block p-8 text-center">Made with ❤️ by<a class="underline" target="_blank" href="https://mattwaler.com">Matt Waler</a></span></footer></body><script src="/assets/main.bundle.js"></script>
